{
  "name": "paginate-middleware",
  "version": "1.0.0",
  "description": "paginates data either mongoose model or an array data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pagination",
    "node.js",
    "middleware",
    "javascript",
    "array"
  ],
  "author": "sixtus",
  "license": "ISC"
}
